@baseUrl = http://localhost:3333
@accessToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Lucas",
  "email": "example4@example.com",
  "password": "12345667"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "example@example.com",
  "password": "12345667"
}

###

# @name create_question
POST {{baseUrl}}/questions
Authorization: Bearer {{accessToken}}
Content-Type: application/json
